{
    "files.associations": {
        "bitset": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "cstddef": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "*.tpp": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}